<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link rel="stylesheet" href="Airbnb2.css">
</head>
<body>
    <header>
        <div class="navbar"
            <div class="logo">
                <img src="airbnb-logo.png" height="60px">
            </div>
            <div class="logement-expérience">
                <p>Logement</p>
                <p>Expériences</p>
            </div>
            <div class="mettre-mon-logement-sur-airbnb">
                <p>Mettre son logement sur Airbnb</p>
            </div>
        </div>
    </header>

    <div class="recherche">
        <form class="formulaire">
            <div class="input-group">
                <label>Destination</label>
                <input type="text" placeholder="Rechercher une destination">
            </div>
            <div class="input-group">
                <label>Voyageurs</label>
                <input type="text" placeholder="Ajouter des voyageurs">
            </div>
        </form>
    </div>

    <div class="menu">
        <div class= "icone">
            <img src="icone -iconique.png" width="65px" height="65px">
            <p>Iconique</p>
        </div>
        <div class= "icone">
            <img src="icone-bord-de-mer.jpg" width="65px" height="65px">
            <p>Bord de mer</p>
        </div>
        <div class= "icone">
            <img src="icone-campagne.jpg" width="65px" height="65px">
            <p>Campagne</p>
        </div>
        <div class= "icone">
            <img src="icone-art.png" width="65px" height="65px">
            <p>Art et créativité</p>
        </div>
        <div class="icone">
            <img src="icone-toit.jpg" width="65px" height="65px">
            <p>Toit du monde</p>
        </div>
    </div>
    <div class="galerie">
        <img src="airbnb-doja-cat.jpg">
        <img src="airbnb-montgolfiere.jpg">
        <img src="airbnb-souvenir.jpg">
        <img src="airbnb-chateau.jpg">
        <img src="airbnb-chalet.jpg">
    </div>
</body>
</html>