header {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.logement-expérience {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.logement-expérience p { 
    margin-left: 15px;
    margin-right: 15px;}

.recherche {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    border-color: gray;
    border-radius: 45px;
    box-shadow: 0px 5px 10px 0px gainsboro;
    padding: 15px;
    margin-left: 15%;
    margin-right: 15%;}

.formulaire {
    display: flex;
    flex-direction: row;
}

.input-group input {
    border: none;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 55px;
}

.icone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galerie img {
    width: 250px; height:250px;
    border-radius: 10%;
    align-items: center;
    margin:5px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}